.wrapper {
  display: flex;
  gap: 40px;
}

.img {
  width: 500px;
  height: 500px;
  border-radius: 10px;
}

.title {
  font-size: 30px;
  margin-bottom: 20px;
}

.subtitle {
  margin: 0 5px 5px 0;
  font-weight: 600;
}

.info {
  margin-bottom: 20px;

  p {
    margin-bottom: 5px;
  }
}

.ingredients {
  font-size: 14px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.subtitle {
  margin: 0 5px 5px 0;
  font-weight: 600;
}


.buttons {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid var(--c-light-gray);
  border-radius: 10px;
}

@media (max-width: 992px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .subtitle {
    margin: 0 5px 5px 0;
    font-weight: 500;
  }

  .ingredients {
    font-size: 14px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 100%;
  }
  
}
